[submodule "data/ConditionsGit"]
	path = data/ConditionsGit
	url = https://gitlab.cern.ch/lhcb-core/test/gitconddbtest.git
[submodule "GitCondDB"]
	path = GitCondDB
	url = https://gitlab.cern.ch/lhcb/GitCondDB.git
