#!/bin/bash
###############################################################################
# (c) Copyright 2020 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# We need this variable to locate all the XML files loaded
export SCOPE_ROOT=@CMAKE_INSTALL_PREFIX@
source ${SCOPE_ROOT}/bin/thisscope.sh
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SCOPE_ROOT}/lib64
exec $@
